(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 198)
    (zones 0)
    (modules 13)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 157.353 86.614)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 VDDIO)
  (net 4 "Net-(C4-Pad1)")
  (net 5 OptionalOSCoutput)
  (net 6 nBOOT_LOAD_PIN)
  (net 7 INT)
  (net 8 nRESET)
  (net 9 OptionalOSCinput)
  (net 10 SDA)
  (net 11 SCL)
  (net 12 COM3)
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad12)")
  (net 16 "Net-(U1-Pad13)")
  (net 17 "Net-(U1-Pad1)")
  (net 18 "Net-(U1-Pad24)")
  (net 19 "Net-(U1-Pad23)")
  (net 20 "Net-(U1-Pad22)")
  (net 21 "Net-(U1-Pad21)")
  (net 22 "Net-(H1-Pad2)")
  (net 23 "Net-(H1-Pad4)")
  (net 24 "Net-(H1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COM3)
    (add_net GND)
    (add_net INT)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(H1-Pad2)")
    (add_net "Net-(H1-Pad4)")
    (add_net "Net-(H1-Pad6)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net OptionalOSCinput)
    (add_net OptionalOSCoutput)
    (add_net SCL)
    (add_net SDA)
    (add_net VDD)
    (add_net nBOOT_LOAD_PIN)
    (add_net nRESET)
  )

  (net_class VDDIO ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VDDIO)
  )

  (module ASDK2-32.768KHZ-LR-T3:ASDK2-32.768KHZ-LR-T3 (layer F.Cu) (tedit 5FDF8563) (tstamp 5FA58398)
    (at 153.797 90.17 270)
    (path /5FA4E8B7)
    (fp_text reference U2 (at 2.286 -3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ASDMB-xxxMHz (at 0.5 -4.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1) (end 1.25 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -1) (end 1.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 1) (end -1.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 1) (end -1.25 -1) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at -0.8125 0.6125 270) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDIO))
    (pad 3 smd rect (at 0.8125 0.6125 270) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 OptionalOSCinput))
    (pad 2 smd rect (at 0.8125 -0.6125 270) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.8125 -0.6125 270) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDIO))
  )

  (module footprints:C_0603_1608Metric (layer F.Cu) (tedit 5FDF86CF) (tstamp 5FA58274)
    (at 155.829 90.043 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FA6257B)
    (attr smd)
    (fp_text reference C5 (at 0.508 1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01u (at 0.127 4.953 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VDDIO))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BNO055:BNO055 (layer F.Cu) (tedit 5FDF83A9) (tstamp 5F92933E)
    (at 152.4 87.63 270)
    (path /5F88CBB6)
    (fp_text reference U1 (at -0.762 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNO055 (at 2.54 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.8) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 3.8) (end 0 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 0) (end 5.2 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.2 0) (layer F.SilkS) (width 0.12))
    (pad 0 smd rect (at 4.85 0.725 270) (size 0.25 0.1) (layers F.SilkS))
    (pad 5 smd rect (at 4.9125 2.65 90) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 4.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 4.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 3.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 3.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 10 smd rect (at 2.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 2.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 8 nRESET))
    (pad 12 smd rect (at 1.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 1.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 0.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 7 INT))
    (pad 15 smd rect (at 0.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4.9125 2.15 90) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 nBOOT_LOAD_PIN))
    (pad 3 smd rect (at 4.9125 1.65 90) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 4.9125 1.15 90) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 0.2875 2.65 270) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 0.2875 2.15 270) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 COM3))
    (pad 18 smd rect (at 0.2875 1.65 270) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 4.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad1)"))
    (pad 28 smd rect (at 4.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDIO))
    (pad 27 smd rect (at 3.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 9 OptionalOSCinput))
    (pad 26 smd rect (at 3.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 5 OptionalOSCoutput))
    (pad 25 smd rect (at 2.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 2.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 1.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 1.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 0.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 0.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 10 SDA))
    (pad 19 smd rect (at 0.2875 1.15 270) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 SCL))
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5FDF849E) (tstamp 5F92927B)
    (at 151.511 94.869 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F891443)
    (attr smd)
    (fp_text reference C1 (at -0.127 1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5FDF8362) (tstamp 5F92BE6C)
    (at 153.543 93.472 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F88FAE1)
    (attr smd)
    (fp_text reference C2 (at -2.413 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8nF (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDIO))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5FDF83F2) (tstamp 5F92929B)
    (at 155.448 93.472 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F891168)
    (attr smd)
    (fp_text reference C3 (at -2.413 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120nF (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDIO))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5FDF84C3) (tstamp 5F9292AB)
    (at 147.447 92.202 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F88E6B7)
    (attr smd)
    (fp_text reference C4 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5BB5911C) (tstamp 5F9292C2)
    (at 144.272 72.644)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5F967336)
    (fp_text reference H1 (at 1.27 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header_2x3 (at 1.27 7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(H1-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(H1-Pad4)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 VDDIO))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(H1-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (offset (xyz 1.269999980926514 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5BB5911C) (tstamp 5F9292D9)
    (at 154.051 77.851 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5F967DE8)
    (fp_text reference H2 (at 1.27 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header_2x3 (at 1.27 7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 2.54 5.08 180) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 INT))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 SDA))
    (pad 4 thru_hole circle (at 2.54 2.54 180) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 nRESET))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 SCL))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 nBOOT_LOAD_PIN))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 COM3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (offset (xyz 1.269999980926514 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5FDF83C1) (tstamp 5F9292E9)
    (at 146.812 89.408)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F893414)
    (attr smd)
    (fp_text reference R1 (at 0.381 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Optional 10k" (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 nRESET))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDIO))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5FDF83D7) (tstamp 5F92B684)
    (at 146.812 94.996)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F892DB2)
    (attr smd)
    (fp_text reference R2 (at 0.381 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pull-up 10k" (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDIO))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 nBOOT_LOAD_PIN))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5FDF8532) (tstamp 5F929309)
    (at 154.178 87.503 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F8925D6)
    (attr smd)
    (fp_text reference R3 (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rpull (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDIO))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 SDA))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5FDF82AC) (tstamp 5F929319)
    (at 152.908 85.344 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F891E2A)
    (attr smd)
    (fp_text reference R4 (at 2.286 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rpull (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 SCL))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDIO))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 155.067 91.44) (end 155.321 91.44) (angle 90) (layer F.SilkS) (width 0.12))
  (gr_line (start 155.067 91.694) (end 155.067 91.44) (angle 90) (layer F.SilkS) (width 0.12))
  (gr_line (start 155.067 91.44) (end 155.067 91.694) (angle 90) (layer F.SilkS) (width 0.12))
  (gr_line (start 155.321 91.694) (end 155.067 91.44) (angle 90) (layer F.SilkS) (width 0.12))
  (gr_line (start 156.337 91.694) (end 155.321 91.694) (angle 90) (layer F.SilkS) (width 0.12))
  (gr_line (start 158.115 84.201) (end 158.369 84.201) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.369 97.536) (end 158.115 97.536) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.353 97.536) (end 158.115 97.536) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.353 84.201) (end 158.115 84.201) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.526 97.536) (end 157.353 97.536) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.526 84.201) (end 144.526 97.536) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.369 84.201) (end 158.369 97.536) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.526 84.201) (end 157.353 84.201) (angle 90) (layer Edge.Cuts) (width 0.05))

  (segment (start 148.9375 92.48) (end 148.169 92.48) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 148.169 92.48) (end 147.447 93.202) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FA59692) (status 800000))
  (segment (start 148.9375 92.48) (end 149.6875 92.48) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 149.6875 92.48) (end 149.75 92.5425) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FA59699) (status C00000))
  (segment (start 149.75 92.5425) (end 149.75 92.092) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 149.75 92.092) (end 149.733 92.075) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FA59782))
  (segment (start 151.511 95.869) (end 152.527 95.869) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 152.527 95.869) (end 153.273 95.869) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FDF8C61))
  (segment (start 155.067 95.885) (end 155.194 95.885) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FA59C1A))
  (via (at 155.067 95.885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.289 95.885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.289 95.885) (end 155.067 95.885) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FA59C17))
  (segment (start 153.273 95.869) (end 153.289 95.885) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FA59C15))
  (segment (start 153.543 94.472) (end 153.543 95.631) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 153.543 95.631) (end 153.289 95.885) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FA59C73))
  (segment (start 153.543 94.472) (end 155.448 94.472) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 155.448 94.472) (end 155.448 95.504) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 155.448 95.504) (end 155.067 95.885) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FA59C7A))
  (segment (start 154.4095 90.9825) (end 155.55 90.9825) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 155.55 90.9825) (end 155.702 90.8305) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FA59C7F) (status C00000))
  (segment (start 155.067 95.885) (end 156.337 95.885) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.48 92.583) (end 157.48 92.71) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FA59C8E))
  (via (at 157.48 92.583) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.48 93.853) (end 157.48 92.583) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FA59C8B))
  (via (at 157.48 93.853) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.48 95.123) (end 157.48 93.853) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FA59C88))
  (via (at 157.48 95.123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.48 96.012) (end 157.48 95.123) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FA59C85))
  (segment (start 156.972 96.52) (end 157.48 96.012) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FA59C84))
  (via (at 156.972 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.337 95.885) (end 156.972 96.52) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FA59C82))
  (segment (start 147.447 93.202) (end 148.574 93.202) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (via (at 149.098 93.472) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.971 93.472) (end 149.098 93.472) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FA5A8ED))
  (segment (start 148.574 93.202) (end 148.971 93.472) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FA5A8EC))
  (segment (start 149.098 93.472) (end 149.098 89.408) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.098 89.408) (end 147.447 87.757) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FDF8C67))
  (segment (start 147.447 92.329) (end 146.558 92.329) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 92.202) (end 147.447 92.329) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FA5A976))
  (segment (start 146.431 92.202) (end 147.32 92.202) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.558 92.329) (end 146.431 92.202) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FA5A973))
  (via (at 147.828 86.106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.447 87.757) (end 147.447 87.249) (width 0.25) (layer F.Cu) (net 1))
  (via (at 147.447 87.757) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.828 86.106) (end 146.304 86.106) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FA5A9C7))
  (segment (start 147.828 86.106) (end 147.828 86.487) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.828 86.487) (end 147.447 86.868) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FDF8BF1))
  (segment (start 147.447 86.868) (end 147.447 87.249) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FDF8BF2))
  (via (at 145.796 87.376) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145.796 86.106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.796 86.106) (end 145.796 84.836) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FA5A9CA))
  (via (at 145.796 84.836) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.796 84.836) (end 145.796 87.376) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FA5A9CD))
  (segment (start 145.796 86.106) (end 146.304 86.106) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.955 87.757) (end 148.717 87.757) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FDF8C1E))
  (segment (start 147.447 87.757) (end 147.955 87.757) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.479 86.995) (end 149.098 87.376) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.098 87.376) (end 148.717 87.757) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FDF8C1A))
  (segment (start 149.479 86.995) (end 149.75 87.266) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FDF7D7E))
  (via (at 149.479 86.995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.479 86.995) (end 149.479 86.995) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FDF7D74))
  (segment (start 149.75 87.9175) (end 149.75 87.266) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 149.75 87.266) (end 149.479 86.995) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FDF7D8A))
  (segment (start 157.353 89.154) (end 157.353 90.424) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.337 90.8305) (end 155.702 90.8305) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FDF8C5B))
  (via (at 156.972 90.805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.353 89.154) (end 157.353 89.154) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FDF79D0))
  (segment (start 157.353 89.154) (end 156.337 88.138) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FDF80B0))
  (segment (start 157.353 87.884) (end 157.353 89.154) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FDF79CF))
  (via (at 157.353 87.884) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.353 87.249) (end 157.353 87.884) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FDF8C53))
  (via (at 157.353 86.614) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.353 85.344) (end 157.353 86.614) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FDF79C8))
  (via (at 157.353 85.344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.337 85.344) (end 157.353 85.344) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FDF79C4))
  (via (at 156.337 85.344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.337 86.614) (end 156.337 85.344) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FDF79BE))
  (via (at 156.337 86.614) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.337 87.376) (end 156.337 86.614) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FDF8C57))
  (via (at 156.337 87.884) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.337 88.392) (end 156.337 87.884) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FDF79F7))
  (segment (start 156.337 88.138) (end 156.337 88.392) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FDF79DE))
  (segment (start 156.972 90.805) (end 157.353 90.424) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.353 86.614) (end 157.353 87.249) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.337 87.884) (end 156.337 87.376) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.972 90.805) (end 156.337 90.805) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.337 90.805) (end 156.337 90.8305) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FDF8C5A))
  (segment (start 153.289 95.885) (end 152.527 95.885) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.527 95.885) (end 152.543 95.869) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FDF8C5D))
  (segment (start 152.543 95.869) (end 152.527 95.885) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FDF8C5E))
  (segment (start 152.527 95.885) (end 152.527 95.869) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FDF8C60))
  (segment (start 149.479 86.995) (end 149.479 89.027) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.479 89.027) (end 149.098 89.408) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FDF8C6B))
  (segment (start 150.75 92.5425) (end 150.75 93.091) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 150.75 93.091) (end 150.75 93.108) (width 0.25) (layer F.Cu) (net 2) (tstamp 5FA5A8F8))
  (segment (start 150.75 93.108) (end 151.511 93.869) (width 0.25) (layer F.Cu) (net 2) (tstamp 5FA591B1) (status 800000))
  (segment (start 149.86 94.996) (end 149.86 94.996) (width 0.25) (layer B.Cu) (net 2) (tstamp 5FA5A8FC))
  (via (at 149.86 94.996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.622 94.361) (end 149.86 94.996) (width 0.25) (layer F.Cu) (net 2) (tstamp 5FA5A915))
  (segment (start 151.511 93.869) (end 151.114 93.869) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 151.114 93.869) (end 150.622 94.361) (width 0.25) (layer F.Cu) (net 2) (tstamp 5FA5A912) (status 400000))
  (segment (start 149.86 94.996) (end 149.098 94.996) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.225 85.979) (end 148.336 86.868) (width 0.25) (layer B.Cu) (net 2) (tstamp 5FDF8C85))
  (segment (start 149.225 85.979) (end 149.479 85.979) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.098 94.996) (end 146.685 92.583) (width 0.25) (layer B.Cu) (net 2) (tstamp 5FDF7DC9))
  (segment (start 146.685 92.583) (end 146.685 89.535) (width 0.25) (layer B.Cu) (net 2) (tstamp 5FDF7DD0))
  (segment (start 148.336 86.868) (end 147.066 86.868) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.066 86.868) (end 146.685 87.249) (width 0.25) (layer B.Cu) (net 2) (tstamp 5FDF8BFF))
  (segment (start 146.685 87.249) (end 146.685 89.535) (width 0.25) (layer B.Cu) (net 2) (tstamp 5FDF8C00))
  (segment (start 149.479 83.439) (end 149.479 85.217) (width 0.25) (layer F.Cu) (net 2) (tstamp 5FA5A901))
  (segment (start 149.479 85.979) (end 149.479 85.217) (width 0.25) (layer F.Cu) (net 2))
  (via (at 149.479 85.979) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.479 85.979) (end 149.352 85.979) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.1845 89.3575) (end 154.4095 89.3575) (width 0.35) (layer F.Cu) (net 3) (status C00000))
  (segment (start 154.4095 89.3575) (end 154.5115 89.2555) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FA591A9) (status C00000))
  (segment (start 154.5115 89.2555) (end 155.702 89.2555) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FA591AA) (status C00000))
  (segment (start 152.0625 91.98) (end 153.051 91.98) (width 0.35) (layer F.Cu) (net 3) (status C00000))
  (segment (start 153.051 91.98) (end 153.543 92.472) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FA591AD) (status C00000))
  (segment (start 153.543 92.472) (end 155.448 92.472) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FA591AE) (status C00000))
  (segment (start 155.128 87.503) (end 155.128 87.945) (width 0.35) (layer F.Cu) (net 3) (status C00000))
  (segment (start 155.575 89.1285) (end 155.702 89.2555) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FDF77EC) (status C00000))
  (segment (start 155.575 88.392) (end 155.575 89.1285) (width 0.35) (layer F.Cu) (net 3) (status 800000))
  (segment (start 155.128 87.945) (end 155.575 88.392) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FA591B4) (status 400000))
  (segment (start 156.226 92.472) (end 155.448 92.472) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FA591CC) (status 800000))
  (segment (start 156.591 92.837) (end 156.226 92.472) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FA591CB))
  (segment (start 145.862 89.408) (end 145.862 94.681) (width 0.35) (layer F.Cu) (net 3) (status 400000))
  (segment (start 153.858 85.344) (end 153.924 85.344) (width 0.35) (layer F.Cu) (net 3) (status C00000))
  (segment (start 155.128 86.548) (end 155.128 87.503) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FA59C12) (status 800000))
  (segment (start 153.924 85.344) (end 155.128 86.548) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FA59C11) (status 400000))
  (segment (start 156.591 92.837) (end 156.591 92.202) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FA59C70))
  (segment (start 157.734 90.551) (end 157.734 91.059) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FA59C6E))
  (segment (start 157.734 91.059) (end 156.591 92.202) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FA59C6F))
  (segment (start 153.858 85.344) (end 153.858 83.505) (width 0.35) (layer F.Cu) (net 3) (status 400000))
  (segment (start 153.858 83.505) (end 153.924 83.439) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FA5A97B))
  (segment (start 145.862 94.996) (end 145.862 95.824) (width 0.35) (layer F.Cu) (net 3) (status 400000))
  (segment (start 156.591 95.631) (end 156.591 92.837) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FA5A9BC))
  (segment (start 155.321 96.901) (end 156.591 95.631) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FA5A9BB))
  (segment (start 146.939 96.901) (end 155.321 96.901) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FA5A9BA))
  (segment (start 145.862 95.824) (end 146.939 96.901) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FA5A9B9))
  (segment (start 156.5655 89.2555) (end 157.607 90.297) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FA59C68))
  (segment (start 155.702 89.2555) (end 156.5655 89.2555) (width 0.35) (layer F.Cu) (net 3) (status 400000))
  (segment (start 156.5655 89.2555) (end 157.734 90.424) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FDF7896))
  (segment (start 157.734 90.424) (end 157.734 90.551) (width 0.35) (layer F.Cu) (net 3) (tstamp 5FDF789B))
  (segment (start 148.9375 90.98) (end 147.669 90.98) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 147.669 90.98) (end 147.447 91.202) (width 0.25) (layer F.Cu) (net 4) (tstamp 5FA5968F) (status C00000))
  (segment (start 150.25 92.5425) (end 150.25 93.463) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 148.717 94.996) (end 147.762 94.996) (width 0.25) (layer F.Cu) (net 6) (tstamp 5FA5A8F4) (status 800000))
  (segment (start 150.25 93.463) (end 148.717 94.996) (width 0.25) (layer F.Cu) (net 6) (tstamp 5FA5A8F2))
  (segment (start 151.13 95.377) (end 151.13 89.154) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.762 95.311) (end 147.762 94.996) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 148.463 96.012) (end 149.225 96.012) (width 0.25) (layer F.Cu) (net 6) (tstamp 5FDF7CCE))
  (segment (start 147.762 95.311) (end 148.463 96.012) (width 0.25) (layer F.Cu) (net 6) (tstamp 5FDF7CC9) (status 400000))
  (via (at 149.86 96.012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 149.86 96.012) (end 150.495 96.012) (width 0.25) (layer B.Cu) (net 6) (tstamp 5FDF7CDA))
  (segment (start 150.495 96.012) (end 151.13 95.377) (width 0.25) (layer B.Cu) (net 6) (tstamp 5FDF7CDB))
  (segment (start 150.368 88.392) (end 150.368 85.598) (width 0.25) (layer B.Cu) (net 6) (tstamp 5FDF7CE5))
  (segment (start 149.86 96.012) (end 149.225 96.012) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.13 89.154) (end 150.368 88.392) (width 0.25) (layer B.Cu) (net 6) (tstamp 5FDF7EFE))
  (segment (start 150.368 85.598) (end 149.987 85.217) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.479 85.217) (end 149.987 85.217) (width 0.25) (layer B.Cu) (net 6) (tstamp 5FDF8C99))
  (segment (start 149.479 85.217) (end 148.082 85.217) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.082 85.217) (end 147.828 84.963) (width 0.25) (layer B.Cu) (net 6) (tstamp 5FDFAB96))
  (via (at 147.828 84.963) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.828 84.963) (end 147.447 84.582) (width 0.25) (layer F.Cu) (net 6) (tstamp 5FDFAB9F))
  (segment (start 147.447 83.439) (end 147.447 84.582) (width 0.25) (layer F.Cu) (net 6) (tstamp 5FDFABA0))
  (segment (start 148.9375 88.48) (end 148.551 88.48) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (segment (start 148.717 86.614) (end 148.717 83.439) (width 0.25) (layer F.Cu) (net 7) (tstamp 5FA59C52))
  (segment (start 148.209 87.122) (end 148.717 86.614) (width 0.25) (layer F.Cu) (net 7) (tstamp 5FA59C51))
  (segment (start 148.209 88.138) (end 148.209 87.122) (width 0.25) (layer F.Cu) (net 7) (tstamp 5FA59C50))
  (segment (start 148.551 88.48) (end 148.209 88.138) (width 0.25) (layer F.Cu) (net 7) (tstamp 5FA59C4F))
  (segment (start 148.9375 89.98) (end 148.334 89.98) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 146.685 88.331) (end 146.685 83.439) (width 0.25) (layer F.Cu) (net 8) (tstamp 5FA5A9C1))
  (segment (start 148.334 89.98) (end 146.685 88.331) (width 0.25) (layer F.Cu) (net 8) (tstamp 5FA5A9C0))
  (segment (start 152.0625 91.48) (end 152.56 91.48) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 152.687 91.48) (end 153.1845 90.9825) (width 0.25) (layer F.Cu) (net 9) (tstamp 5FA59C55) (status 800000))
  (segment (start 152.0625 87.98) (end 152.751 87.98) (width 0.25) (layer F.Cu) (net 10) (status 400000))
  (segment (start 152.751 87.98) (end 153.228 87.503) (width 0.25) (layer F.Cu) (net 10) (tstamp 5FA591D7) (status 800000))
  (segment (start 153.228 87.503) (end 153.228 87.315) (width 0.25) (layer F.Cu) (net 10) (status C00000))
  (segment (start 152.781 86.868) (end 152.654 86.868) (width 0.25) (layer F.Cu) (net 10) (tstamp 5FA59C03))
  (segment (start 153.228 87.315) (end 152.781 86.868) (width 0.25) (layer F.Cu) (net 10) (tstamp 5FA59C02) (status 400000))
  (segment (start 151.765 85.09) (end 155.194 85.09) (width 0.25) (layer B.Cu) (net 10) (tstamp 5FDF7F1F))
  (segment (start 151.638 86.868) (end 151.199002 86.429002) (width 0.25) (layer B.Cu) (net 10) (tstamp 5FDF7F14))
  (segment (start 151.199002 86.429002) (end 151.199002 85.655998) (width 0.25) (layer B.Cu) (net 10) (tstamp 5FDF7F19))
  (segment (start 151.199002 85.655998) (end 151.765 85.09) (width 0.25) (layer B.Cu) (net 10) (tstamp 5FDF7F1B))
  (via (at 152.146 86.868) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 155.194 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 155.829 83.439) (end 155.829 84.582) (width 0.25) (layer F.Cu) (net 10) (tstamp 5FDF8C4E))
  (segment (start 155.321 85.09) (end 155.829 84.582) (width 0.25) (layer F.Cu) (net 10) (tstamp 5FDF8C4D))
  (segment (start 155.321 85.09) (end 155.194 85.09) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.797 85.09) (end 155.194 85.09) (width 0.25) (layer B.Cu) (net 10) (tstamp 5FA59C07))
  (segment (start 152.146 86.868) (end 151.638 86.868) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 152.146 86.868) (end 152.654 86.868) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.25 87.9175) (end 151.25 86.052) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 151.25 86.052) (end 151.958 85.344) (width 0.25) (layer F.Cu) (net 11) (tstamp 5FA59C0E) (status 800000))
  (segment (start 151.958 85.344) (end 151.958 83.5) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 151.958 83.5) (end 152.019 83.439) (width 0.25) (layer F.Cu) (net 11) (tstamp 5FA59C36))
  (segment (start 150.25 87.9175) (end 150.25 83.557) (width 0.25) (layer F.Cu) (net 12) (status 400000))
  (segment (start 150.25 83.557) (end 150.368 83.439) (width 0.25) (layer F.Cu) (net 12) (tstamp 5FA59C39))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FA5A94C) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.24)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.399 84.074) (xy 158.496 84.074) (xy 158.496 97.663) (xy 144.399 97.663)
      )
    )
    (filled_polygon
      (pts
        (xy 146.19 88.306693) (xy 146.187606 88.331) (xy 146.19 88.355307) (xy 146.19 88.355317) (xy 146.193043 88.38621)
        (xy 145.512 88.38621) (xy 145.439467 88.393354) (xy 145.369722 88.414511) (xy 145.305445 88.448868) (xy 145.249105 88.495105)
        (xy 145.202868 88.551445) (xy 145.168511 88.615722) (xy 145.147354 88.685467) (xy 145.14021 88.758) (xy 145.14021 90.058)
        (xy 145.147354 90.130533) (xy 145.168511 90.200278) (xy 145.202868 90.264555) (xy 145.249105 90.320895) (xy 145.305445 90.367132)
        (xy 145.317 90.373308) (xy 145.317001 94.030691) (xy 145.305445 94.036868) (xy 145.249105 94.083105) (xy 145.202868 94.139445)
        (xy 145.168511 94.203722) (xy 145.147354 94.273467) (xy 145.14021 94.346) (xy 145.14021 95.646) (xy 145.147354 95.718533)
        (xy 145.168511 95.788278) (xy 145.202868 95.852555) (xy 145.249105 95.908895) (xy 145.305445 95.955132) (xy 145.337444 95.972236)
        (xy 145.356049 96.033571) (xy 145.35605 96.033572) (xy 145.406657 96.128251) (xy 145.474763 96.211238) (xy 145.495564 96.228309)
        (xy 146.408254 97.141) (xy 144.921 97.141) (xy 144.921 84.596) (xy 146.190001 84.596)
      )
    )
    (filled_polygon
      (pts
        (xy 157.974001 97.141) (xy 155.851745 97.141) (xy 156.957437 96.035309) (xy 156.978238 96.018238) (xy 157.046344 95.935251)
        (xy 157.096951 95.840572) (xy 157.112814 95.788278) (xy 157.128114 95.73784) (xy 157.138637 95.631001) (xy 157.136 95.604228)
        (xy 157.136 92.863772) (xy 157.138637 92.837) (xy 157.136 92.810227) (xy 157.136 92.427745) (xy 157.974001 91.589745)
      )
    )
    (filled_polygon
      (pts
        (xy 153.834 93.344) (xy 153.677 93.501) (xy 153.677 94.338) (xy 155.314 94.338) (xy 155.314 93.501)
        (xy 155.157 93.344) (xy 155.13392 93.34379) (xy 155.76208 93.34379) (xy 155.739 93.344) (xy 155.582 93.501)
        (xy 155.582 94.338) (xy 155.602 94.338) (xy 155.602 94.606) (xy 155.582 94.606) (xy 155.582 95.443)
        (xy 155.739 95.6) (xy 155.850242 95.601012) (xy 155.095255 96.356) (xy 152.76685 96.356) (xy 152.764 96.16)
        (xy 152.607 96.003) (xy 151.645 96.003) (xy 151.645 96.023) (xy 151.377 96.023) (xy 151.377 96.003)
        (xy 151.357 96.003) (xy 151.357 95.735) (xy 151.377 95.735) (xy 151.377 94.898) (xy 151.22 94.741)
        (xy 151.19692 94.74079) (xy 151.82508 94.74079) (xy 151.802 94.741) (xy 151.645 94.898) (xy 151.645 95.735)
        (xy 152.607 95.735) (xy 152.761281 95.580719) (xy 152.79489 95.590914) (xy 152.918 95.603039) (xy 153.252 95.6)
        (xy 153.409 95.443) (xy 153.409 94.606) (xy 153.677 94.606) (xy 153.677 95.443) (xy 153.834 95.6)
        (xy 154.168 95.603039) (xy 154.29111 95.590914) (xy 154.409488 95.555004) (xy 154.4955 95.50903) (xy 154.581512 95.555004)
        (xy 154.69989 95.590914) (xy 154.823 95.603039) (xy 155.157 95.6) (xy 155.314 95.443) (xy 155.314 94.606)
        (xy 153.677 94.606) (xy 153.409 94.606) (xy 153.389 94.606) (xy 153.389 94.338) (xy 153.409 94.338)
        (xy 153.409 93.501) (xy 153.252 93.344) (xy 153.22892 93.34379) (xy 153.85708 93.34379)
      )
    )
    (filled_polygon
      (pts
        (xy 147.738 92.074) (xy 147.581 92.231) (xy 147.581 93.068) (xy 148.271713 93.068) (xy 148.367201 93.141149)
        (xy 148.478193 93.195772) (xy 148.597709 93.227693) (xy 148.663 93.233) (xy 148.82 93.076) (xy 148.82 92.485)
        (xy 148.7835 92.485) (xy 148.7835 92.47679) (xy 149.0915 92.47679) (xy 149.0915 92.485) (xy 149.055 92.485)
        (xy 149.055 92.709) (xy 148.997 92.767) (xy 149.001969 92.83021) (xy 149.03349 92.949832) (xy 149.055 92.99391)
        (xy 149.055 93.076) (xy 149.212 93.233) (xy 149.242956 93.230484) (xy 149.25531 93.241409) (xy 149.362184 93.303705)
        (xy 149.479158 93.343955) (xy 149.588 93.358) (xy 149.615998 93.330002) (xy 149.615998 93.358) (xy 149.654964 93.358)
        (xy 148.511965 94.501) (xy 148.48379 94.501) (xy 148.48379 94.346) (xy 148.476646 94.273467) (xy 148.455489 94.203722)
        (xy 148.45399 94.200918) (xy 148.518212 94.148212) (xy 148.59669 94.052586) (xy 148.655004 93.943488) (xy 148.690914 93.82511)
        (xy 148.703039 93.702) (xy 148.7 93.493) (xy 148.543 93.336) (xy 147.581 93.336) (xy 147.581 93.356)
        (xy 147.313 93.356) (xy 147.313 93.336) (xy 147.293 93.336) (xy 147.293 93.068) (xy 147.313 93.068)
        (xy 147.313 92.231) (xy 147.156 92.074) (xy 147.13292 92.07379) (xy 147.76108 92.07379)
      )
    )
    (filled_polygon
      (pts
        (xy 151.243354 84.621467) (xy 151.23621 84.694) (xy 151.23621 85.365755) (xy 150.917173 85.684792) (xy 150.89829 85.700289)
        (xy 150.882792 85.719173) (xy 150.882787 85.719178) (xy 150.836431 85.775662) (xy 150.790467 85.861656) (xy 150.762163 85.954964)
        (xy 150.752606 86.052) (xy 150.755001 86.076317) (xy 150.755 87.711825) (xy 150.75321 87.73) (xy 150.75321 88.105)
        (xy 150.755 88.123174) (xy 150.755 88.576) (xy 150.912 88.733) (xy 151.020842 88.718955) (xy 151.137816 88.678705)
        (xy 151.24469 88.616409) (xy 151.337358 88.534459) (xy 151.381735 88.476127) (xy 151.447533 88.469646) (xy 151.45321 88.467924)
        (xy 151.45321 88.605) (xy 151.460354 88.677533) (xy 151.47627 88.73) (xy 151.460354 88.782467) (xy 151.45321 88.855)
        (xy 151.45321 89.105) (xy 151.460354 89.177533) (xy 151.47627 89.23) (xy 151.460354 89.282467) (xy 151.45321 89.355)
        (xy 151.45321 89.605) (xy 151.460354 89.677533) (xy 151.47627 89.73) (xy 151.460354 89.782467) (xy 151.453879 89.848208)
        (xy 151.393999 89.894079) (xy 151.312359 89.98702) (xy 151.25042 90.094102) (xy 151.210562 90.21121) (xy 151.197 90.318)
        (xy 151.354 90.475) (xy 151.806826 90.475) (xy 151.825 90.47679) (xy 152.2165 90.47679) (xy 152.2165 90.48321)
        (xy 151.825 90.48321) (xy 151.806826 90.485) (xy 151.354 90.485) (xy 151.197 90.642) (xy 151.210562 90.74879)
        (xy 151.25042 90.865898) (xy 151.312359 90.97298) (xy 151.393999 91.065921) (xy 151.453879 91.111792) (xy 151.460354 91.177533)
        (xy 151.47627 91.23) (xy 151.460354 91.282467) (xy 151.45321 91.355) (xy 151.45321 91.605) (xy 151.460354 91.677533)
        (xy 151.47627 91.73) (xy 151.474725 91.735094) (xy 151.412 91.727) (xy 151.255 91.884) (xy 151.255 92.475)
        (xy 151.375 92.475) (xy 151.375 92.61) (xy 151.255 92.61) (xy 151.255 92.6965) (xy 151.24679 92.6965)
        (xy 151.24679 92.355) (xy 151.245 92.336826) (xy 151.245 91.884) (xy 151.088 91.727) (xy 150.979158 91.741045)
        (xy 150.862184 91.781295) (xy 150.75531 91.843591) (xy 150.662642 91.925541) (xy 150.618265 91.983873) (xy 150.552467 91.990354)
        (xy 150.5 92.00627) (xy 150.447533 91.990354) (xy 150.381735 91.983873) (xy 150.337358 91.925541) (xy 150.24469 91.843591)
        (xy 150.137816 91.781295) (xy 150.020842 91.741045) (xy 149.912 91.727) (xy 149.755 91.884) (xy 149.755 92.110027)
        (xy 149.74958 92.094102) (xy 149.745 92.086184) (xy 149.745 91.884) (xy 149.588 91.727) (xy 149.525275 91.735094)
        (xy 149.52373 91.73) (xy 149.539646 91.677533) (xy 149.54679 91.605) (xy 149.54679 91.355) (xy 149.539646 91.282467)
        (xy 149.52373 91.23) (xy 149.539646 91.177533) (xy 149.546121 91.111792) (xy 149.606001 91.065921) (xy 149.687641 90.97298)
        (xy 149.74958 90.865898) (xy 149.789438 90.74879) (xy 149.803 90.642) (xy 149.646 90.485) (xy 149.193174 90.485)
        (xy 149.175 90.48321) (xy 148.7835 90.48321) (xy 148.7835 90.47679) (xy 149.175 90.47679) (xy 149.193174 90.475)
        (xy 149.646 90.475) (xy 149.803 90.318) (xy 149.789438 90.21121) (xy 149.74958 90.094102) (xy 149.687641 89.98702)
        (xy 149.606001 89.894079) (xy 149.546121 89.848208) (xy 149.539646 89.782467) (xy 149.52373 89.73) (xy 149.539646 89.677533)
        (xy 149.54679 89.605) (xy 149.54679 89.355) (xy 149.539646 89.282467) (xy 149.52373 89.23) (xy 149.539646 89.177533)
        (xy 149.54679 89.105) (xy 149.54679 88.855) (xy 149.539646 88.782467) (xy 149.52373 88.73) (xy 149.525275 88.724906)
        (xy 149.588 88.733) (xy 149.745 88.576) (xy 149.745 87.985) (xy 149.625 87.985) (xy 149.625 87.85)
        (xy 149.745 87.85) (xy 149.745 87.259) (xy 149.588 87.102) (xy 149.479158 87.116045) (xy 149.362184 87.156295)
        (xy 149.25531 87.218591) (xy 149.162642 87.300541) (xy 149.087743 87.398994) (xy 149.046646 87.48321) (xy 148.704 87.48321)
        (xy 148.704 87.327035) (xy 149.049822 86.981213) (xy 149.068711 86.965711) (xy 149.130569 86.890338) (xy 149.176533 86.804345)
        (xy 149.204838 86.711037) (xy 149.205988 86.699357) (xy 149.254399 86.71941) (xy 149.403162 86.749) (xy 149.554838 86.749)
        (xy 149.703601 86.71941) (xy 149.755 86.698119) (xy 149.755 87.711826) (xy 149.75321 87.73) (xy 149.75321 88.105)
        (xy 149.755 88.123174) (xy 149.755 88.576) (xy 149.912 88.733) (xy 150.020842 88.718955) (xy 150.137816 88.678705)
        (xy 150.24469 88.616409) (xy 150.25 88.611713) (xy 150.25531 88.616409) (xy 150.362184 88.678705) (xy 150.479158 88.718955)
        (xy 150.588 88.733) (xy 150.745 88.576) (xy 150.745 88.123174) (xy 150.74679 88.105) (xy 150.74679 87.73)
        (xy 150.745 87.711826) (xy 150.745 84.596) (xy 151.251079 84.596)
      )
    )
    (filled_polygon
      (pts
        (xy 147.04021 89.386245) (xy 147.04021 90.058) (xy 147.047354 90.130533) (xy 147.068511 90.200278) (xy 147.102868 90.264555)
        (xy 147.149105 90.320895) (xy 147.160455 90.33021) (xy 146.822 90.33021) (xy 146.749467 90.337354) (xy 146.679722 90.358511)
        (xy 146.615445 90.392868) (xy 146.559105 90.439105) (xy 146.512868 90.495445) (xy 146.478511 90.559722) (xy 146.457354 90.629467)
        (xy 146.45021 90.702) (xy 146.45021 91.702) (xy 146.457354 91.774533) (xy 146.478511 91.844278) (xy 146.512868 91.908555)
        (xy 146.559105 91.964895) (xy 146.615445 92.011132) (xy 146.679722 92.045489) (xy 146.749467 92.066646) (xy 146.807638 92.072375)
        (xy 146.69889 92.083086) (xy 146.580512 92.118996) (xy 146.471414 92.17731) (xy 146.407 92.230173) (xy 146.407 90.373308)
        (xy 146.418555 90.367132) (xy 146.474895 90.320895) (xy 146.521132 90.264555) (xy 146.555489 90.200278) (xy 146.576646 90.130533)
        (xy 146.58379 90.058) (xy 146.58379 88.929825)
      )
    )
    (filled_polygon
      (pts
        (xy 154.5435 90.8485) (xy 154.5635 90.8485) (xy 154.5635 91.1165) (xy 154.5435 91.1165) (xy 154.5435 91.1365)
        (xy 154.2755 91.1365) (xy 154.2755 91.1165) (xy 154.2555 91.1165) (xy 154.2555 90.8485) (xy 154.2755 90.8485)
        (xy 154.2755 90.8285) (xy 154.5435 90.8285)
      )
    )
    (filled_polygon
      (pts
        (xy 157.189 90.649747) (xy 157.189 90.833254) (xy 156.916377 91.105877) (xy 156.775 90.9645) (xy 155.963 90.9645)
        (xy 155.963 90.9845) (xy 155.695 90.9845) (xy 155.695 90.9645) (xy 155.675 90.9645) (xy 155.675 90.6965)
        (xy 155.695 90.6965) (xy 155.695 90.6765) (xy 155.963 90.6765) (xy 155.963 90.6965) (xy 156.775 90.6965)
        (xy 156.932 90.5395) (xy 156.934982 90.395729)
      )
    )
    (filled_polygon
      (pts
        (xy 157.974 89.893253) (xy 156.969813 88.889068) (xy 156.952738 88.868262) (xy 156.869751 88.800156) (xy 156.775072 88.749549)
        (xy 156.672339 88.718386) (xy 156.592273 88.7105) (xy 156.576412 88.708938) (xy 156.576266 88.708664) (xy 156.502825 88.619175)
        (xy 156.413336 88.545734) (xy 156.31124 88.491162) (xy 156.200459 88.457557) (xy 156.12 88.449633) (xy 156.12 88.418765)
        (xy 156.122636 88.391999) (xy 156.12 88.365233) (xy 156.12 88.365227) (xy 156.112114 88.285161) (xy 156.080951 88.182428)
        (xy 156.030344 88.087749) (xy 155.962238 88.004762) (xy 155.941442 87.987695) (xy 155.84979 87.896044) (xy 155.84979 86.853)
        (xy 155.842646 86.780467) (xy 155.821489 86.710722) (xy 155.787132 86.646445) (xy 155.740895 86.590105) (xy 155.684555 86.543868)
        (xy 155.674712 86.538607) (xy 155.665114 86.441161) (xy 155.633951 86.338428) (xy 155.615085 86.303132) (xy 155.583344 86.243749)
        (xy 155.515238 86.160762) (xy 155.494437 86.143691) (xy 155.210746 85.86) (xy 155.269838 85.86) (xy 155.418601 85.83041)
        (xy 155.558732 85.772365) (xy 155.684847 85.688098) (xy 155.792098 85.580847) (xy 155.876365 85.454732) (xy 155.93441 85.314601)
        (xy 155.964 85.165838) (xy 155.964 85.147035) (xy 156.161822 84.949213) (xy 156.180711 84.933711) (xy 156.242569 84.858338)
        (xy 156.288533 84.772345) (xy 156.316838 84.679037) (xy 156.324 84.606318) (xy 156.324 84.606308) (xy 156.325015 84.596)
        (xy 157.974 84.596)
      )
    )
    (filled_polygon
      (pts
        (xy 147.229902 85.453847) (xy 147.337153 85.561098) (xy 147.463268 85.645365) (xy 147.603399 85.70341) (xy 147.752162 85.733)
        (xy 147.903838 85.733) (xy 148.052601 85.70341) (xy 148.192732 85.645365) (xy 148.222 85.625809) (xy 148.222 86.408965)
        (xy 147.876174 86.754791) (xy 147.85729 86.770289) (xy 147.841792 86.789173) (xy 147.841787 86.789178) (xy 147.795431 86.845662)
        (xy 147.749467 86.931656) (xy 147.739137 86.965711) (xy 147.727722 87.003343) (xy 147.721163 87.024964) (xy 147.711606 87.122)
        (xy 147.714001 87.146317) (xy 147.714 88.113692) (xy 147.711606 88.138) (xy 147.714 88.162307) (xy 147.714 88.162317)
        (xy 147.721162 88.235036) (xy 147.749467 88.328344) (xy 147.780397 88.38621) (xy 147.440245 88.38621) (xy 147.18 88.125965)
        (xy 147.18 85.379163)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FA5A950) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.24)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.399 84.074) (xy 158.496 84.074) (xy 158.496 97.663) (xy 144.399 97.663)
      )
    )
    (filled_polygon
      (pts
        (xy 147.145635 84.598268) (xy 147.08759 84.738399) (xy 147.058 84.887162) (xy 147.058 85.038838) (xy 147.08759 85.187601)
        (xy 147.145635 85.327732) (xy 147.229902 85.453847) (xy 147.337153 85.561098) (xy 147.463268 85.645365) (xy 147.603399 85.70341)
        (xy 147.752162 85.733) (xy 147.903838 85.733) (xy 148.0254 85.708821) (xy 148.057682 85.712) (xy 148.057692 85.712)
        (xy 148.081999 85.714394) (xy 148.106306 85.712) (xy 148.756152 85.712) (xy 148.73859 85.754399) (xy 148.735865 85.768099)
        (xy 148.130965 86.373) (xy 147.090306 86.373) (xy 147.065999 86.370606) (xy 147.041692 86.373) (xy 147.041682 86.373)
        (xy 146.968963 86.380162) (xy 146.875655 86.408467) (xy 146.789662 86.454431) (xy 146.78966 86.454432) (xy 146.789661 86.454432)
        (xy 146.733177 86.500787) (xy 146.733173 86.500791) (xy 146.714289 86.516289) (xy 146.698791 86.535173) (xy 146.352178 86.881787)
        (xy 146.333289 86.897289) (xy 146.271431 86.972662) (xy 146.225467 87.058656) (xy 146.197162 87.151964) (xy 146.19 87.224683)
        (xy 146.19 87.224693) (xy 146.187606 87.249) (xy 146.19 87.273307) (xy 146.190001 89.510682) (xy 146.19 92.558693)
        (xy 146.187606 92.583) (xy 146.19 92.607307) (xy 146.19 92.607317) (xy 146.197162 92.680036) (xy 146.225467 92.773344)
        (xy 146.271431 92.859338) (xy 146.333289 92.934711) (xy 146.352178 92.950213) (xy 148.730791 95.328827) (xy 148.746289 95.347711)
        (xy 148.765173 95.363209) (xy 148.765177 95.363213) (xy 148.781977 95.377) (xy 148.821662 95.409569) (xy 148.907655 95.455533)
        (xy 149.000963 95.483838) (xy 149.073682 95.491) (xy 149.073692 95.491) (xy 149.097999 95.493394) (xy 149.122306 95.491)
        (xy 149.266055 95.491) (xy 149.279055 95.504) (xy 149.261902 95.521153) (xy 149.177635 95.647268) (xy 149.11959 95.787399)
        (xy 149.09 95.936162) (xy 149.09 96.087838) (xy 149.11959 96.236601) (xy 149.177635 96.376732) (xy 149.261902 96.502847)
        (xy 149.369153 96.610098) (xy 149.495268 96.694365) (xy 149.635399 96.75241) (xy 149.784162 96.782) (xy 149.935838 96.782)
        (xy 150.084601 96.75241) (xy 150.224732 96.694365) (xy 150.350847 96.610098) (xy 150.453945 96.507) (xy 150.470693 96.507)
        (xy 150.495 96.509394) (xy 150.519307 96.507) (xy 150.519318 96.507) (xy 150.592037 96.499838) (xy 150.685345 96.471533)
        (xy 150.771338 96.425569) (xy 150.846711 96.363711) (xy 150.862213 96.344822) (xy 151.462827 95.744209) (xy 151.481711 95.728711)
        (xy 151.497209 95.709827) (xy 151.497213 95.709823) (xy 151.543569 95.653338) (xy 151.589533 95.567345) (xy 151.617838 95.474037)
        (xy 151.61966 95.455533) (xy 151.625 95.401318) (xy 151.625 95.40131) (xy 151.627394 95.377) (xy 151.625 95.35269)
        (xy 151.625 89.17831) (xy 151.627394 89.154) (xy 151.625 89.12969) (xy 151.625 89.129682) (xy 151.617838 89.056963)
        (xy 151.589533 88.963655) (xy 151.543569 88.877662) (xy 151.497213 88.821177) (xy 151.497209 88.821173) (xy 151.481711 88.802289)
        (xy 151.462827 88.786791) (xy 150.863 88.186965) (xy 150.863 86.793605) (xy 150.86618 86.796215) (xy 151.270791 87.200827)
        (xy 151.286289 87.219711) (xy 151.305173 87.235209) (xy 151.305177 87.235213) (xy 151.321977 87.249) (xy 151.361662 87.281569)
        (xy 151.447655 87.327533) (xy 151.540963 87.355838) (xy 151.546239 87.356358) (xy 151.547902 87.358847) (xy 151.655153 87.466098)
        (xy 151.781268 87.550365) (xy 151.921399 87.60841) (xy 152.070162 87.638) (xy 152.221838 87.638) (xy 152.370601 87.60841)
        (xy 152.510732 87.550365) (xy 152.636847 87.466098) (xy 152.744098 87.358847) (xy 152.828365 87.232732) (xy 152.88641 87.092601)
        (xy 152.916 86.943838) (xy 152.916 86.792162) (xy 152.88641 86.643399) (xy 152.828365 86.503268) (xy 152.744098 86.377153)
        (xy 152.636847 86.269902) (xy 152.510732 86.185635) (xy 152.370601 86.12759) (xy 152.221838 86.098) (xy 152.070162 86.098)
        (xy 151.921399 86.12759) (xy 151.781268 86.185635) (xy 151.705978 86.235942) (xy 151.694002 86.223967) (xy 151.694002 85.861033)
        (xy 151.970036 85.585) (xy 154.600055 85.585) (xy 154.703153 85.688098) (xy 154.829268 85.772365) (xy 154.969399 85.83041)
        (xy 155.118162 85.86) (xy 155.269838 85.86) (xy 155.418601 85.83041) (xy 155.558732 85.772365) (xy 155.684847 85.688098)
        (xy 155.792098 85.580847) (xy 155.876365 85.454732) (xy 155.93441 85.314601) (xy 155.964 85.165838) (xy 155.964 85.014162)
        (xy 155.93441 84.865399) (xy 155.876365 84.725268) (xy 155.792098 84.599153) (xy 155.788945 84.596) (xy 157.974 84.596)
        (xy 157.974001 97.141) (xy 144.921 97.141) (xy 144.921 84.596) (xy 147.14715 84.596)
      )
    )
    (filled_polygon
      (pts
        (xy 149.873 88.367693) (xy 149.870606 88.392) (xy 149.873 88.416307) (xy 149.873 88.416317) (xy 149.880162 88.489036)
        (xy 149.908467 88.582344) (xy 149.954431 88.668338) (xy 150.016289 88.743711) (xy 150.035178 88.759213) (xy 150.635001 89.359037)
        (xy 150.635 95.171964) (xy 150.603898 95.203067) (xy 150.63 95.071838) (xy 150.63 94.920162) (xy 150.60041 94.771399)
        (xy 150.542365 94.631268) (xy 150.458098 94.505153) (xy 150.350847 94.397902) (xy 150.224732 94.313635) (xy 150.084601 94.25559)
        (xy 149.935838 94.226) (xy 149.784162 94.226) (xy 149.635399 94.25559) (xy 149.495268 94.313635) (xy 149.369153 94.397902)
        (xy 149.284545 94.48251) (xy 147.18 92.377965) (xy 147.18 87.454035) (xy 147.271036 87.363) (xy 148.311693 87.363)
        (xy 148.336 87.365394) (xy 148.360307 87.363) (xy 148.360318 87.363) (xy 148.433037 87.355838) (xy 148.526345 87.327533)
        (xy 148.612338 87.281569) (xy 148.687711 87.219711) (xy 148.703213 87.200822) (xy 149.205062 86.698974) (xy 149.254399 86.71941)
        (xy 149.403162 86.749) (xy 149.554838 86.749) (xy 149.703601 86.71941) (xy 149.843732 86.661365) (xy 149.873001 86.641808)
      )
    )
  )
)
