(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 156)
    (zones 0)
    (modules 11)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 137.541 90.297)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 VDDIO)
  (net 4 "Net-(C4-Pad1)")
  (net 5 OptionalOSCoutput)
  (net 6 nBOOT_LOAD_PIN)
  (net 7 INT)
  (net 8 nRESET)
  (net 9 OptionalOSCinput)
  (net 10 SDA)
  (net 11 SCL)
  (net 12 COM3)
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad12)")
  (net 16 "Net-(U1-Pad13)")
  (net 17 "Net-(U1-Pad1)")
  (net 18 "Net-(U1-Pad24)")
  (net 19 "Net-(U1-Pad23)")
  (net 20 "Net-(U1-Pad22)")
  (net 21 "Net-(U1-Pad21)")
  (net 22 "Net-(H1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COM3)
    (add_net GND)
    (add_net INT)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(H1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net OptionalOSCinput)
    (add_net OptionalOSCoutput)
    (add_net SCL)
    (add_net SDA)
    (add_net VDD)
    (add_net VDDIO)
    (add_net nBOOT_LOAD_PIN)
    (add_net nRESET)
  )

  (module BNO055:BNO055 (layer F.Cu) (tedit 5F9242E3) (tstamp 5F92933E)
    (at 152.4 87.63 270)
    (path /5F88CBB6)
    (fp_text reference U1 (at 2.413 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNO055 (at 2.54 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 0) (end 5.2 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 3.8) (end 0 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.8) (end 0 0) (layer F.SilkS) (width 0.12))
    (pad 0 smd rect (at 4.85 0.725 270) (size 0.25 0.1) (layers F.SilkS))
    (pad 5 smd rect (at 4.9125 2.65 90) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 4.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 4.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 3.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 3.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 10 smd rect (at 2.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 2.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 8 nRESET))
    (pad 12 smd rect (at 1.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 1.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 0.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 7 INT))
    (pad 15 smd rect (at 0.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4.9125 2.15 90) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 nBOOT_LOAD_PIN))
    (pad 3 smd rect (at 4.9125 1.65 90) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 4.9125 1.15 90) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 0.2875 2.65 270) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 0.2875 2.15 270) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 COM3))
    (pad 18 smd rect (at 0.2875 1.65 270) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 4.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad1)"))
    (pad 28 smd rect (at 4.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDIO))
    (pad 27 smd rect (at 3.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 9 OptionalOSCinput))
    (pad 26 smd rect (at 3.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 5 OptionalOSCoutput))
    (pad 25 smd rect (at 2.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 2.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 1.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 1.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 0.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 0.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 10 SDA))
    (pad 19 smd rect (at 0.2875 1.15 270) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 SCL))
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 59F250E7) (tstamp 5F92927B)
    (at 139.954 90.043 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F891443)
    (attr smd)
    (fp_text reference C1 (at -2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 59F250E7) (tstamp 5F92BE6C)
    (at 153.67 94.615)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F88FAE1)
    (attr smd)
    (fp_text reference C2 (at 0 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8nF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDIO))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 59F250E7) (tstamp 5F92929B)
    (at 154.94 89.535 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F891168)
    (attr smd)
    (fp_text reference C3 (at 0 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120nF (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDIO))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 59F250E7) (tstamp 5F9292AB)
    (at 149.86 94.615)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F88E6B7)
    (attr smd)
    (fp_text reference C4 (at -2.286 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5BB5911C) (tstamp 5F9292C2)
    (at 142.748 88.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5F967336)
    (fp_text reference H1 (at 1.27 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header_2x3 (at 1.27 7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(H1-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 OptionalOSCinput))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 VDDIO))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 OptionalOSCoutput))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (offset (xyz 1.269999980926514 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5BB5911C) (tstamp 5F9292D9)
    (at 164.846 93.98 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5F967DE8)
    (fp_text reference H2 (at 1.27 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header_2x3 (at 1.27 7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 2.54 5.08 180) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 INT))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 SDA))
    (pad 4 thru_hole circle (at 2.54 2.54 180) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 nRESET))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 SCL))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 nBOOT_LOAD_PIN))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 COM3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (offset (xyz 1.269999980926514 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 59F25131) (tstamp 5F9292E9)
    (at 157.48 90.17)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F893414)
    (attr smd)
    (fp_text reference R1 (at 2.286 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Optional 10k" (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 nRESET))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDIO))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 59F25131) (tstamp 5F92B684)
    (at 157.48 92.075)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F892DB2)
    (attr smd)
    (fp_text reference R2 (at 2.286 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pull-up 10k" (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDIO))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 nBOOT_LOAD_PIN))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 59F25131) (tstamp 5F929309)
    (at 157.48 88.265)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F8925D6)
    (attr smd)
    (fp_text reference R3 (at 2.286 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rpull (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 SDA))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDIO))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 59F25131) (tstamp 5F929319)
    (at 157.48 94.615)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F891E2A)
    (attr smd)
    (fp_text reference R4 (at 2.286 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rpull (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDIO))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 SCL))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 138.938 96.012) (end 138.938 86.741) (layer Edge.Cuts) (width 0.05) (tstamp 5F92C04A))
  (gr_line (start 166.751 96.012) (end 138.938 96.012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.751 86.741) (end 166.751 96.012) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.938 86.741) (end 166.751 86.741) (layer Edge.Cuts) (width 0.05))

  (segment (start 150.566 90.48) (end 152.0625 90.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.9375 90.48) (end 150.566 90.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.75 87.9175) (end 149.75 87.901) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.75 92.144998) (end 150.4315 91.1225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.75 92.5425) (end 149.75 92.144998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.25 92.012998) (end 150.4315 91.1225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.25 92.5425) (end 151.25 92.012998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.86 94.615) (end 151.200001 94.274999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.25 93.32) (end 151.25 92.5425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.86 93.71) (end 151.25 93.32) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.86 94.615) (end 150.86 93.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.67 94.615) (end 150.86 94.615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.885 90.48) (end 154.94 90.535) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.0625 90.48) (end 154.885 90.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.6875 92.48) (end 149.75 92.5425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.9375 92.48) (end 149.6875 92.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.891 87.757) (end 142.748 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.669 87.757) (end 143.891 87.757) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.812 90.09634) (end 146.812 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.52066 90.805) (end 146.812 90.09634) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.028588 90.805) (end 147.52066 90.805) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.353588 90.48) (end 148.028588 90.805) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.812 88.9) (end 145.669 87.757) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.9375 90.48) (end 148.353588 90.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.605 89.043) (end 142.748 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.954 89.043) (end 142.605 89.043) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.75 87.9175) (end 150.749 89.0905) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.75 87.9175) (end 149.75 88.79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.749 89.0905) (end 150.749 89.154) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.749 89.154) (end 150.4315 89.4715) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.75 88.79) (end 150.4315 89.4715) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.4315 89.4715) (end 150.439 90.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.439 90.48) (end 150.4315 91.1225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.75 93.11641) (end 149.86 94.00641) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.75 92.5425) (end 150.75 93.11641) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 95.325002) (end 149.620001 95.565001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 94.00641) (end 149.86 95.325002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.722999 92.465001) (end 142.748 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.722999 94.472001) (end 141.722999 92.465001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.620001 95.565001) (end 142.815999 95.565001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.370499 95.119501) (end 141.722999 94.472001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.815999 95.565001) (end 142.370499 95.119501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.881998 95.631) (end 142.370499 95.119501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.954 91.043) (end 139.954 90.932) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.351 91.043) (end 142.748 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.954 91.043) (end 142.351 91.043) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.67 94.615) (end 156.53 94.615) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.53 90.17) (end 156.53 92.075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.435 92.17) (end 156.53 92.075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.53 88.265) (end 156.53 90.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.034291 92.979291) (end 154.67 94.615) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.034291 92.504289) (end 153.034291 92.979291) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.510002 91.98) (end 153.034291 92.504289) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.0625 91.98) (end 152.510002 91.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.94 88.535) (end 155.178 88.535) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.448 88.265) (end 156.53 88.265) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.178 88.535) (end 155.448 88.265) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.53 92.075) (end 156.53 93.284) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.53 93.284) (end 156.53 94.615) (width 0.25) (layer F.Cu) (net 3))
  (via (at 159.766 93.472) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.53 93.284) (end 159.578 93.284) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.578 93.284) (end 159.766 93.472) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.748 93.98) (end 143.773001 95.005001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.773001 95.005001) (end 158.232999 95.005001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.232999 95.005001) (end 159.766 93.472) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.374999 91.401001) (end 147.955 91.821) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.374999 91.094999) (end 148.374999 91.401001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.489998 90.98) (end 148.374999 91.094999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.9375 90.98) (end 148.489998 90.98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.11 94.615) (end 148.86 94.615) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.980663 93.485663) (end 148.11 94.615) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.526317 91.821) (end 146.980663 92.366654) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.980663 92.366654) (end 146.980663 93.485663) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.955 91.821) (end 147.526317 91.821) (width 0.25) (layer F.Cu) (net 4))
  (via (at 155.194004 92.583) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 152.0625 90.98) (end 153.591004 90.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.591004 90.98) (end 155.194004 92.583) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.288 93.98) (end 153.797004 93.98) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 153.797004 93.98) (end 155.194004 92.583) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.25 92.5425) (end 150.25 92.98) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.25 92.98) (end 150.115346 93.114654) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.105663 93.114654) (end 147.705664 92.714655) (width 0.25) (layer F.Cu) (net 6))
  (via (at 147.705664 92.714655) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 150.115346 93.114654) (end 148.105663 93.114654) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.385 92.075) (end 159.766 92.456) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.56232 91.857999) (end 159.167999 91.857999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158.43 92.075) (end 159.385 92.075) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.705664 92.714655) (end 148.56232 91.857999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 159.167999 91.857999) (end 159.766 92.456) (width 0.25) (layer B.Cu) (net 6))
  (via (at 159.766 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 162.306 93.98) (end 160.782 92.456) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.782 92.456) (end 159.766 92.456) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.775023 88.9) (end 147.701 88.974023) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.306 88.9) (end 147.775023 88.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.773989 88.974023) (end 147.701 88.974023) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.268012 88.48) (end 147.773989 88.974023) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.9375 88.48) (end 148.268012 88.48) (width 0.25) (layer F.Cu) (net 7))
  (via (at 147.701 88.974023) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 161.036 91.44) (end 159.766 90.17) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.43 90.17) (end 159.766 90.17) (width 0.25) (layer F.Cu) (net 8))
  (via (at 159.766 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 162.306 91.44) (end 161.036 91.44) (width 0.25) (layer F.Cu) (net 8))
  (via (at 147.768659 89.979997) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.9375 89.98) (end 147.768662 89.98) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.768662 89.98) (end 147.768659 89.979997) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.766 90.17) (end 147.958662 90.17) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.958662 90.17) (end 147.768659 89.979997) (width 0.25) (layer B.Cu) (net 8))
  (via (at 153.796992 92.583) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 147.32 93.472) (end 152.907992 93.472) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 152.693992 91.48) (end 153.796992 92.583) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.0625 91.48) (end 152.693992 91.48) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.288 91.44) (end 147.32 93.472) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 152.907992 93.472) (end 153.796992 92.583) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.065 87.63) (end 158.43 88.265) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.846 88.9) (end 163.576 87.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.065 87.63) (end 163.576 87.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.454999 87.289999) (end 158.43 88.265) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.813999 88.228001) (end 153.510001 88.228001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.565998 87.98) (end 152.813999 88.228001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.0625 87.98) (end 152.565998 87.98) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.448003 87.289999) (end 157.454999 87.289999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.510001 88.228001) (end 154.448003 87.289999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.065 95.25) (end 158.43 94.615) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.116 94.742) (end 165.561002 95.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.116 92.456) (end 166.116 94.742) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.846 91.44) (end 166.116 92.456) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.561002 95.25) (end 159.065 95.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.6645 87.503) (end 152.596315 87.503) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 152.596315 87.503) (end 153.162 87.503) (width 0.25) (layer F.Cu) (net 11))
  (via (at 153.162 87.503) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 151.25 87.9175) (end 151.6645 87.503) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.848998 90.264002) (end 147.643996 91.059) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 153.162 87.503) (end 152.762001 87.103001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 158.43 94.615) (end 159.766 94.615) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.155003 87.103001) (end 146.848998 87.409006) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 146.848998 87.409006) (end 146.848998 90.264002) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 152.762001 87.103001) (end 147.155003 87.103001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 147.643996 91.059) (end 159.442002 91.059) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 159.442002 91.059) (end 160.491001 92.107999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 160.491001 93.889999) (end 159.766 94.615) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 160.491001 92.107999) (end 160.491001 93.889999) (width 0.25) (layer B.Cu) (net 11))
  (via (at 159.766 94.615) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11) (tstamp 5F92C3D6))
  (segment (start 164.846 93.98) (end 166.116 92.71) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.116 92.71) (end 166.116 88.652998) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.116 88.652998) (end 165.338001 87.874999) (width 0.25) (layer B.Cu) (net 12))
  (via (at 147.701 87.97401) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 150.25 87.9175) (end 150.25 87.48) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.000007 87.230007) (end 148.445003 87.230007) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.863003 87.874999) (end 153.453991 88.284011) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 165.344999 87.874999) (end 153.863003 87.874999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 148.445003 87.230007) (end 147.701 87.97401) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.25 87.48) (end 150.000007 87.230007) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 147.701 87.63001) (end 147.701 87.97401) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.011001 88.284011) (end 147.701 87.97401) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.453991 88.284011) (end 148.011001 88.284011) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 147.71 87.62101) (end 147.701 87.63001) (width 0.25) (layer F.Cu) (net 12))

)
